{
  "recommendations": [
    "mgmcdermott.vscode-language-babel",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "christian-kohler.path-intellisense",
    "stylelint.vscode-stylelint",
    "bradlc.vscode-tailwindcss",
    "humao.rest-client",
    "usernamehw.errorlens",
    "streetsidesoftware.code-spell-checker",
    "mikestead.dotenv",
    "chunsen.bracket-select",
    "stackbreak.comment-divider",
    "phoenisx.cssvar",
    "voldemortensen.rainbow-tags",
    "stkb.rewrap",
    "streetsidesoftware.code-spell-checker-spanish",
    "albert.tabout",
    "wix.vscode-import-cost",
    "zignd.html-css-class-completion",
    "christian-kohler.npm-intellisense",
    "visualstudioexptteam.vscodeintellicode",
    "bierner.color-info",
    "dzhavat.css-flexbox-cheatsheet",
    "felixfbecker.css-stacking-contexts",
    "codezombiech.gitignore",
    "waderyan.gitblame",
    "pflannery.vscode-versionlens",
    "standard.vscode-standard",
    "numso.prettier-standard-vscode",
    "clinyong.vscode-css-modules"
  ]
}
